[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-2EPQ0IQ
LastExecutedLaunchName=DESKTOP-2EPQ0IQ
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Collision=True
NewBlueprint_C.Actor=True
NewBlueprint_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
PropertyWrapper.Events=True
NewBlueprint_C.TransformCommon=True
NewBlueprint_C.Default=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Лампа_2_C.Tick=True
Лампа_2_C.Replication=True
Лампа_2_C.Rendering=True
Лампа_2_C.Collision=True
Лампа_2_C.Actor=True
Лампа_2_C.Input=True
Лампа_2_C.TransformCommon=True
1_раз_включается_C.Tick=True
1_раз_включается_C.Replication=True
1_раз_включается_C.Rendering=True
1_раз_включается_C.Collision=True
1_раз_включается_C.Actor=True
1_раз_включается_C.Input=True
1_раз_включается_C.TransformCommon=True
1_раз_включается_C.Default=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.MasterPoseComponent=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.ClothingSimulation=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.SkinWeights=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.VirtualTexture=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Cooking=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement (Networking)=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement (Rotation Settings)=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.RootMotion=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.NavMovement=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True

[ContentBrowserRecent]
MRUItem0=/Game/NewBlueprint
MRUItem1=/Game/1_раз_включается
MRUItem2=/Engine/EditorBlueprintResources/StandardMacros
MRUItem3=/Game/Лампа_2

[AssetEditorToolkitTabLocation]
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=1
/Game/NewBlueprint.NewBlueprint=1
/Game/1_раз_включается.1_раз_включается=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/NewBlueprint.NewBlueprint;
RecentlyPlaced=/Game/1_раз_включается.1_раз_включается;
RecentlyPlaced=/Game/Лампа_2.Лампа_2;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Homework5/Homework5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../Homework5/Homework5/Content/FirstPersonBP/Maps
BRUSH=../../../../Homework5/Homework5/Content/
FBX=../../../../Homework5/Homework5/Content/
FBXAnim=../../../../Homework5/Homework5/Content/
GenericImport=../../../../Homework5/Homework5/Content/
GenericExport=../../../../Homework5/Homework5/Content/
GenericOpen=../../../../Homework5/Homework5/Content/
GenericSave=../../../../Homework5/Homework5/Content/
MeshImportExport=../../../../Homework5/Homework5/Content/
WorldRoot=../../../../Homework5/Homework5/Content/
Level=../../../../Homework5/Homework5/Content/
Project=D:/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.08.13-07.57.29
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.08.13-07.57.31
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.08.13-07.57.31
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.08.13-07.57.34
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.08.13-07.57.17
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.08.13-07.57.28
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.08.13-07.57.18
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.08.13-07.57.21
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.08.13-07.57.31
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.08.13-07.57.14
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.08.13-07.57.18
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.08.13-07.57.29
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.08.13-07.57.34
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.08.13-07.57.25
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.08.13-07.57.31
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.08.13-07.57.35
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.08.13-07.57.15
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.08.13-07.57.14
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.08.13-07.57.31
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.08.13-08.04.22
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.08.13-08.04.22
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.08.13-08.04.22
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.08.13-07.57.19
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.08.13-08.03.06
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.08.13-08.03.30
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.08.13-08.03.36
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.08.13-08.05.02
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.08.13-08.05.02
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.08.13-08.05.15
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.08.13-08.05.23
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.08.13-07.57.26
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.08.13-08.05.30
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.08.13-07.57.23
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.08.13-07.57.34
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.08.13-07.57.39
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.08.13-07.57.38
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.08.13-08.05.32
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.08.13-07.57.34
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.08.13-08.05.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.08.13-08.05.34
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.08.13-08.05.36
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.08.13-08.05.46
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.08.13-08.06.20
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.08.13-08.06.29
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.08.13-08.06.29
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.08.13-08.06.29
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.08.13-07.57.38
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.08.13-07.57.22
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.08.13-07.57.15
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.08.13-07.57.16
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.08.13-07.57.16
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.08.13-07.57.21
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.08.13-07.57.29
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.08.13-07.57.19
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.08.13-07.57.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.08.13-07.57.24
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.08.13-07.57.35
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.08.13-07.57.14
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.08.13-07.57.04
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.08.13-07.57.09
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.08.13-07.57.27
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.08.13-07.57.10
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.08.13-07.57.11
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.08.13-07.57.09
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.08.13-07.57.38
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.08.13-07.57.38
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.08.13-07.57.38
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.08.13-07.57.38
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.08.13-07.57.15
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.08.13-07.57.15
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.08.13-07.57.15
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.08.13-07.57.36
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.08.13-07.57.36
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.08.13-07.57.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.08.13-07.57.36
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.08.13-07.57.36
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.08.13-07.57.36
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.08.13-07.57.36
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.08.13-07.57.27
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.08.13-07.57.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.08.13-07.57.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.08.13-07.57.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.08.13-07.57.38
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.08.13-07.57.38
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.08.13-07.57.19
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.08.13-07.57.29
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.08.13-07.57.14
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.08.13-07.57.27
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.08.13-07.57.26
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.08.13-07.57.26
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.08.13-07.57.27
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.08.13-07.57.31
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.08.13-08.04.23
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.08.13-08.04.36
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.08.13-07.57.26
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.08.13-07.57.26
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.08.13-07.57.24
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.08.13-07.57.28
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.08.13-07.57.32
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.08.13-07.57.20
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.08.13-07.57.18
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.08.13-07.57.18
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.08.13-07.57.29
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.08.13-07.57.38
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.08.13-07.57.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.08.13-07.57.34
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.08.13-07.57.28
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.08.13-07.57.37
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.08.13-07.57.25
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.08.13-07.57.34
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.08.13-07.57.33
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.08.13-07.57.34
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.08.13-07.57.36
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.08.13-07.57.36
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.08.13-07.57.15
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.08.13-07.57.26
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.08.13-07.57.17
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.08.13-07.57.38
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.08.13-07.57.27
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.08.13-07.57.17
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.08.13-07.57.22
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.08.13-07.57.16
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.08.13-07.57.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.08.13-07.57.35
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.08.13-07.57.37
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.08.13-07.57.29
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.08.13-07.57.29
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.08.13-07.57.26
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.08.13-07.57.17
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.08.13-07.57.16
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.08.13-07.57.29
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.08.13-07.57.29
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.08.13-08.06.31
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.08.13-08.06.31
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.08.13-08.03.04
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.08.13-08.03.10
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.08.13-08.03.15
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.08.13-08.03.21
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.08.13-07.57.36
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.08.13-07.57.36
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.08.13-07.57.25
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.08.13-07.57.26
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.08.13-07.57.23
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.08.13-07.57.17
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.08.13-07.57.30
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.08.13-08.03.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.08.13-08.03.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.08.13-08.03.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.08.13-08.03.22
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.08.13-08.05.02
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.08.13-08.05.02
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.08.13-08.05.02
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.08.13-07.57.33
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.08.13-08.05.02
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.08.13-08.05.15
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.08.13-07.57.15
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.08.13-08.05.15
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.08.13-08.05.15
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.08.13-08.05.15
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.08.13-08.05.15
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.08.13-08.05.15
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.08.13-08.05.15
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.08.13-08.05.15
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.08.13-08.05.15
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.08.13-08.05.15
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.08.13-08.05.15
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.08.13-08.05.17
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.08.13-08.05.25
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.08.13-08.05.25
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.08.13-08.05.25
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.08.13-08.06.08
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.08.13-08.06.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.08.13-08.06.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.08.13-08.06.26
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.08.13-08.06.26
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.08.13-08.06.27
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.08.13-08.03.04
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.08.13-08.03.04
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.08.13-08.03.04
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.08.13-08.03.10
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.08.13-08.03.15
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.08.13-08.03.15
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.08.13-08.03.15
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.08.13-08.03.15
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.08.13-08.03.18
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.08.13-07.57.34
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.08.13-08.03.18
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.08.13-08.03.18
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.08.13-08.03.18
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.08.13-08.03.18
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.08.13-08.03.20
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.08.13-08.03.21
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.08.13-08.03.21
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.08.13-08.03.21
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.08.13-08.03.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.08.13-08.03.21
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.08.13-08.03.21
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.08.13-08.03.22
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.08.13-08.03.23
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.08.13-08.03.23
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.08.13-08.03.23
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.08.13-08.03.30
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.08.13-08.03.36
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.08.13-08.03.37
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.08.13-08.03.37
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.08.13-08.04.09
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.08.13-08.04.09
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.08.13-08.03.53
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.08.13-08.03.53
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.08.13-08.03.54
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.08.13-08.03.59
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.08.13-08.04.00
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.08.13-08.04.00
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.08.13-08.04.00
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.08.13-08.04.00
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.08.13-08.04.09
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.08.13-08.04.09
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.08.13-08.04.10
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.08.13-08.04.10
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.08.13-08.04.10
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.08.13-08.04.11
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.08.13-08.04.11
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.08.13-08.04.11
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.08.13-08.04.11
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.08.13-08.04.11
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.08.13-08.05.02
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.08.13-08.05.15
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.08.13-08.05.15
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.08.13-08.05.15
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.08.13-08.05.16
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.08.13-08.05.17
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.08.13-08.05.20
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.08.13-08.05.20
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.08.13-08.05.24
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.08.13-08.05.24
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.08.13-08.05.26
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.08.13-07.57.23
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.08.13-08.05.26
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.08.13-08.05.26
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.08.13-08.05.26
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.08.13-08.05.26
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.08.13-08.05.26
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.08.13-08.05.26
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.08.13-08.05.37
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.08.13-08.05.38
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.08.13-08.05.38
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.08.13-08.05.41
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.08.13-08.05.41
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.08.13-08.05.41
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.08.13-07.57.15
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.08.13-08.05.42
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.08.13-08.05.43
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.08.13-08.05.45
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.08.13-08.05.51
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.08.13-08.06.09
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.08.13-08.06.20
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.08.13-08.06.20
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.08.13-08.06.22
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.08.13-08.06.22
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.08.13-08.06.29
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.08.13-08.06.29
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.08.13-08.06.32
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.08.13-07.57.35
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.08.13-07.57.30
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.08.13-07.57.14
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.08.13-07.57.28
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.08.13-07.57.14
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.08.13-07.57.22
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.08.13-07.57.15
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.08.13-07.57.15
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.08.13-07.57.27
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.08.13-07.57.30
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.08.13-07.57.30
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.08.13-07.57.14
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.08.13-07.57.25
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.08.13-07.57.35
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.08.13-07.57.27
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.08.13-07.57.28
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.08.13-07.57.25
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.08.13-07.57.25
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.08.13-07.57.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.08.13-07.57.22
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.08.13-07.57.29
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.08.13-07.57.27
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.08.13-07.57.36
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.08.13-07.57.16
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.08.13-07.57.35
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.08.13-07.57.23
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.08.13-07.57.24
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.08.13-07.57.24
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.08.13-07.57.29
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.08.13-07.57.14
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.08.13-07.57.13
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.08.13-07.57.14
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.08.13-07.57.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.08.13-07.57.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.08.13-07.57.17
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.08.13-07.57.25
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.08.13-07.57.15
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.08.13-07.57.15
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.08.13-07.57.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.08.13-07.57.35
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.08.13-07.57.30
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.08.13-07.57.32
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.08.13-07.57.30
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.08.13-07.57.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.08.13-07.57.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.08.13-07.57.31
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.08.13-07.57.31
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.08.13-07.57.16
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.08.13-07.57.38
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.08.13-07.57.36
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.08.13-07.57.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.08.13-07.57.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.08.13-07.57.25
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.08.13-07.57.25
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.08.13-07.57.26
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.08.13-07.57.23
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.08.13-07.57.36
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.08.13-07.57.19
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.08.13-07.57.36
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.08.13-07.57.36
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.08.13-07.57.04
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.08.13-07.57.09
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.08.13-07.57.11
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.08.13-07.57.38
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.08.13-07.57.04
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.08.13-07.57.04
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.08.13-07.57.09
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.08.13-07.57.11
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.08.13-07.57.24
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.08.13-07.57.22
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.08.13-07.57.25
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.08.13-07.57.17
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.08.13-07.57.33
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.08.13-07.57.37
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.08.13-07.57.37
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.08.13-07.57.27
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.08.13-07.57.32
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.08.13-08.03.04
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.08.13-08.03.11
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.08.13-08.03.22
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.08.13-08.03.22
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.08.13-07.57.30
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.08.13-08.03.22
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.08.13-08.04.00
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.08.13-08.04.22
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.08.13-08.05.17
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.08.13-08.05.17
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.08.13-08.05.16
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.08.13-08.05.18
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.08.13-08.05.18
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.08.13-08.05.18
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.08.13-08.05.18
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.08.13-08.05.20
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.08.13-08.05.20
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.08.13-08.05.20
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.08.13-08.05.20
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.08.13-07.57.32
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.08.13-08.05.21
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.08.13-08.05.22
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.08.13-08.05.22
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.08.13-08.05.22
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.08.13-08.05.23
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.08.13-08.05.23
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.08.13-08.05.25
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.08.13-08.05.25
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.08.13-08.05.25
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.08.13-08.05.26
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.08.13-08.05.41
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.08.13-08.05.51
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.08.13-08.06.20
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.08.13-08.06.29
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.08.13-07.57.15
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.08.13-07.57.32
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.08.13-07.57.29
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.08.13-07.57.13
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.08.13-07.57.31
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.08.13-07.57.27
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.08.13-07.57.25
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.08.13-07.57.21
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.08.13-07.57.37
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.08.13-07.57.34
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.08.13-07.57.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.08.13-07.57.20
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.08.13-07.57.13
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.08.13-07.57.38
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.08.13-07.57.32
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.08.13-07.57.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.08.13-07.57.16
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.08.13-07.57.37
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.08.13-07.57.27
MovieSceneCapture.LastCompileMethod=Unknown

[SuppressableDialogs]
DeleteVariableInUse_Warning=False
ChangeVariableType_Warning=False

